JSN_DECOR_FREE="JSN Decor FREE"
TPL_JSN_DECOR_FREE_XML_DESCRIPTION="JSN Decor is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="Azul"
JSN_TPLFW_COLOR_RED="Vermelho"
JSN_TPLFW_COLOR_GREEN="Verde"
JSN_TPLFW_COLOR_PURPLE="Purple"
JSN_TPLFW_COLOR_ORANGE="Laranja"
JSN_TPLFW_COLOR_DARKBLUE="Darkblue"